<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="An access code has been sent to you by SMS. Enter it below:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="75sp"
        android:layout_marginRight="75sp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="phone" >
    </EditText>

    <Button
        android:id="@+id/btverify"
        style="@style/button_text"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/red_button"
        android:text="Continue" />

</LinearLayout>